# Distro specific overrides for SuSE
[paths]
smb.conf = /etc/samba/smb.conf
krb5.conf = /etc/krb5.conf

[samba-packages]
samba-client = /usr/bin/net

[winbind-packages]
samba-winbind = /usr/sbin/winbindd

[sssd-packages]
sssd = /usr/sbin/sssd
sssd-ad = /usr/libexec/sssd/sssd_pac
sssd-tools = /usr/sbin/sss_cache

[adcli-packages]
adcli = /usr/sbin/adcli

[ipa-packages]
freeipa-client = /usr/sbin/ipa-client-install

[commands]
# TODO: How do we enable winbind in /etc/nsswitch.conf?
winbind-enable-logins = /usr/sbin/pam-config --add --winbind --mkhomedir
winbind-disable-logins = /usr/sbin/pam-config --delete --winbind
winbind-enable-service = /usr/bin/systemctl enable winbind.service
winbind-disable-service = /usr/bin/systemctl disable winbind.service
winbind-restart-service = /usr/bin/systemctl restart winbind.service
winbind-stop-service = /usr/bin/systemctl stop winbind.service


# add pam via pam-config and nssswitch.conf via sed, since there is no cli handling nsswitch (sed add idempotently word sss to nsswitch.conf)
sssd-enable-logins = /bin/sh -c "/usr/sbin/pam-config --add --sss --mkhomedir && if [ ! -f /etc/nsswitch.conf ]; then cp /usr/etc/nsswitch.conf /etc/nsswitch.conf; fi && sed -E 's/(passwd:.*) sss/\1/; s/(passwd:.*)/\1 sss/; s/(group:.*) sss/\1/; s/(group:.*)/\1 sss/; s/(shadow:.*) sss/\1/; s/(shadow:.*)/\1 sss/;' -i /etc/nsswitch.conf"
# remove pam via pam-config and nssswitch.conf via sed, since there is no cli handling nsswitch (sed remove sss word from passwd/group/shadow lines)
sssd-disable-logins = /usr/bin/sh -c "/usr/sbin/pam-config --delete --sss && sed -E 's/(passwd:.*) sss/\1/; s/(group:.*) sss/\1/; s/(shadow:.*) sss/\1/;' -i /etc/nsswitch.conf"
sssd-enable-service = /usr/bin/systemctl enable sssd.service
sssd-disable-service = /usr/bin/systemctl disable sssd.service
sssd-restart-service = /usr/bin/systemctl restart sssd.service
sssd-stop-service = /usr/bin/systemctl stop sssd.service
sssd-caches-flush = /usr/sbin/sss_cache --users --groups --netgroups --services --autofs-maps

# TODO: Is flushing a nsswitch.conf name cache necessary?
name-caches-flush =
